{
  "name": "@kubescape/install",
  "version": "0.3.6",
  "description": "Installing kubescape binaries for third parties",
  "publisher": "kubescape",
  "author": {
    "name": "David Delarosa",
    "email": "xdavidel@gmail.com"
  },
  "main": "out/src/index.js",
  "files": [
    "out/src/index.d.ts"
  ],
  "scripts": {
    "compile": "tsc -watch -p ./",
    "start": "npm run compile",
    "test": "mocha -r ts-node/register test/index.ts --timeout 0",
    "prepare": "tsc -p ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/armosec/node-kubescape.git"
  },
  "keywords": [
    "kubescape",
    "kubernetes",
    "vscode",
    "lens",
    "containers"
  ],
  "license": "Apache-2.0",
  "dependencies": {
    "abort-controller": "^3.0.0",
    "node-fetch": "^2.6.0",
    "which": "^2.0.2"
  },
  "devDependencies": {
    "@types/mocha": "^9.1.1",
    "@types/node": "^13.13.4",
    "@types/node-fetch": "^2.5.7",
    "chai": "^4.3.6",
    "mocha": "^10.0.0",
    "nyc": "^15.1.0",
    "sinon": "^14.0.0",
    "ts-node": "^10.7.0",
    "typescript": "^3.8.3"
  }
}
